{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@vueuse/motion": "^2.0.0",
    "@vueuse/core": "^10.6.1",
    "vue3-carousel": "^0.3.1",
    "gsap": "^3.12.2",
    "vue-kinesis": "^2.0.5",
    "vue-intersection-observer": "^0.1.8"
  }
}